# Values configuration for deploy_git_pulumi.sloth example
# This file contains the configuration values used by the Pulumi deployment
# These correspond to the pulumi config set commands

pulumi:
  # Droplet Configuration
  dropletName: "sloth-runner"          # pulumi config set dropletName sloth-runner
  region: "nyc3"                       # pulumi config set region nyc3
  size: "s-1vcpu-1gb"                  # pulumi config set size s-1vcpu-1gb
  image: "ubuntu-22-04-x64"            # pulumi config set image ubuntu-22-04-x64
  environment: "dev"                   # pulumi config set environment dev
  project: "main"                      # pulumi config set project main

# Git Configuration
git:
  repository: "https://github.com/chalkan3/go-do-droplet"
  branch: "main"
  
# Workflow Configuration
workflow:
  timeout: "20m"
  max_parallel_tasks: 1
  environment: "demo"